/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.250
Source Server Version : 50719
Source Host           : 192.168.1.250:3306
Source Database       : autumn_scheduler

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2018-07-09 12:58:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `autumn_job_details`
-- ----------------------------
DROP TABLE IF EXISTS `autumn_job_details`;
CREATE TABLE `autumn_job_details` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `JOB_FRIENDLY_NAME` varchar(200) NOT NULL,
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `JOB_QUEUE_NAME` varchar(100) NOT NULL,
  `EXECUTE_NUMBERS` bigint(11) NOT NULL,
  `EXECUTE_OPERATION` int(11) NOT NULL,
  `TIME_INTERVAL` int(11) DEFAULT NULL,
  `TIME_INTERVAL_UNIT` varchar(20) NOT NULL,
  `CRON_EXPRESSION` varchar(120) NOT NULL,
  `RUN_NUMBERS` bigint(20) NOT NULL,
  `RUN_SUCCESS_NUMBERS` bigint(20) NOT NULL,
  `RUN_FAIL_NUMBERS` bigint(20) NOT NULL,
  `EXECUTE_PARAMETER` text NOT NULL,
  `GMT_CREATE` datetime NOT NULL,
  `GMT_MODIFIED` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `autumn_job_details_key` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`) USING BTREE,
  UNIQUE KEY `autumn_job_details_friendly_name` (`JOB_FRIENDLY_NAME`,`JOB_GROUP`,`SCHED_NAME`) USING BTREE,
  UNIQUE KEY `autumn_job_details_id` (`Id`),
  KEY `autumn_job_details_queue` (`JOB_QUEUE_NAME`),
  KEY `autumn_job_details_gmtcreate` (`GMT_CREATE`),
  KEY `autumn_job_details_group` (`JOB_GROUP`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1804 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of autumn_job_details
-- ----------------------------

-- ----------------------------
-- Table structure for `autumn_job_log`
-- ----------------------------
DROP TABLE IF EXISTS `autumn_job_log`;
CREATE TABLE `autumn_job_log` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `JOB_EXECUTE_ID` varchar(64) NOT NULL,
  `JOB_FRIENDLY_NAME` varchar(200) NOT NULL,
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `JOB_QUEUE_NAME` varchar(100) NOT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `RUN_TIME` datetime NOT NULL,
  `SCHED_TIME` datetime DEFAULT NULL,
  `SCHED_OPERATION` int(20) NOT NULL,
  `SCHED_INSTANCE_ID` varchar(100) NOT NULL,
  `RUN_STATE` int(11) NOT NULL,
  `RUN_ORDER` bigint(20) NOT NULL,
  `JOB_DESCRIPTION` varchar(250) NOT NULL,
  `TRIGGER_DESCRIPTION` varchar(250) NOT NULL,
  `RUN_PARAMETER` text NOT NULL,
  `RUN_EXCEPTION` text,
  `JOB_QUEUE_RUN_STATE` int(11) NOT NULL,
  `JOB_QUEUE_RUN_MESSAGE` text NOT NULL,
  `JOB_QUEUE_BEGIN_TIME` datetime DEFAULT NULL,
  `JOB_QUEUE_END_TIME` datetime DEFAULT NULL,
  `GMT_CREATE` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `autumn_job_log_id` (`Id`),
  KEY `autumn_job_log_jobgroup` (`JOB_GROUP`),
  KEY `autumn_job_log_friendly_name` (`JOB_FRIENDLY_NAME`) USING BTREE,
  KEY `autumn_job_log_execute_id` (`JOB_EXECUTE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=336 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of autumn_job_log
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_blob_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_blob_triggers`;
CREATE TABLE `qrtz_blob_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `BLOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `SCHED_NAME` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_blob_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_calendars`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_calendars`;
CREATE TABLE `qrtz_calendars` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `CALENDAR_NAME` varchar(190) NOT NULL,
  `CALENDAR` blob NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_calendars
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_cron_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_cron_triggers`;
CREATE TABLE `qrtz_cron_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `CRON_EXPRESSION` varchar(120) NOT NULL,
  `TIME_ZONE_ID` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_cron_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_fired_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_fired_triggers`;
CREATE TABLE `qrtz_fired_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `ENTRY_ID` varchar(95) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `INSTANCE_NAME` varchar(190) NOT NULL,
  `FIRED_TIME` bigint(13) NOT NULL,
  `SCHED_TIME` bigint(13) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `STATE` varchar(16) NOT NULL,
  `JOB_NAME` varchar(190) DEFAULT NULL,
  `JOB_GROUP` varchar(190) DEFAULT NULL,
  `IS_NONCONCURRENT` varchar(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_fired_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_job_details`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_job_details`;
CREATE TABLE `qrtz_job_details` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `IS_DURABLE` varchar(1) NOT NULL,
  `IS_NONCONCURRENT` varchar(1) NOT NULL,
  `IS_UPDATE_DATA` varchar(1) NOT NULL,
  `REQUESTS_RECOVERY` varchar(1) NOT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_job_details
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_locks`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_locks`;
CREATE TABLE `qrtz_locks` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `LOCK_NAME` varchar(40) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_locks
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_paused_trigger_grps`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_paused_trigger_grps`;
CREATE TABLE `qrtz_paused_trigger_grps` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_paused_trigger_grps
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_scheduler_state`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_scheduler_state`;
CREATE TABLE `qrtz_scheduler_state` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `INSTANCE_NAME` varchar(190) NOT NULL,
  `LAST_CHECKIN_TIME` bigint(13) NOT NULL,
  `CHECKIN_INTERVAL` bigint(13) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_scheduler_state
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_simple_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_simple_triggers`;
CREATE TABLE `qrtz_simple_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `REPEAT_COUNT` bigint(7) NOT NULL,
  `REPEAT_INTERVAL` bigint(12) NOT NULL,
  `TIMES_TRIGGERED` bigint(10) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_simple_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_simprop_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_simprop_triggers`;
CREATE TABLE `qrtz_simprop_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `STR_PROP_1` varchar(512) DEFAULT NULL,
  `STR_PROP_2` varchar(512) DEFAULT NULL,
  `STR_PROP_3` varchar(512) DEFAULT NULL,
  `INT_PROP_1` int(11) DEFAULT NULL,
  `INT_PROP_2` int(11) DEFAULT NULL,
  `LONG_PROP_1` bigint(20) DEFAULT NULL,
  `LONG_PROP_2` bigint(20) DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` varchar(1) DEFAULT NULL,
  `BOOL_PROP_2` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_simprop_triggers
-- ----------------------------

-- ----------------------------
-- Table structure for `qrtz_triggers`
-- ----------------------------
DROP TABLE IF EXISTS `qrtz_triggers`;
CREATE TABLE `qrtz_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(190) NOT NULL,
  `TRIGGER_GROUP` varchar(190) NOT NULL,
  `JOB_NAME` varchar(190) NOT NULL,
  `JOB_GROUP` varchar(190) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PREV_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `START_TIME` bigint(13) NOT NULL,
  `END_TIME` bigint(13) DEFAULT NULL,
  `CALENDAR_NAME` varchar(190) DEFAULT NULL,
  `MISFIRE_INSTR` smallint(2) DEFAULT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) REFERENCES `qrtz_job_details` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of qrtz_triggers
-- ----------------------------

-- ----------------------------
-- View structure for `query_autumn_job_details`
-- ----------------------------
DROP VIEW IF EXISTS `query_autumn_job_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `query_autumn_job_details` AS select `a`.`Id` AS `Id`,`a`.`JOB_FRIENDLY_NAME` AS `JOB_FRIENDLY_NAME`,`a`.`SCHED_NAME` AS `SCHED_NAME`,`a`.`JOB_NAME` AS `JOB_NAME`,`a`.`JOB_GROUP` AS `JOB_GROUP`,`a`.`JOB_QUEUE_NAME` AS `JOB_QUEUE_NAME`,`a`.`EXECUTE_NUMBERS` AS `EXECUTE_NUMBERS`,`a`.`EXECUTE_OPERATION` AS `EXECUTE_OPERATION`,`a`.`TIME_INTERVAL` AS `TIME_INTERVAL`,`a`.`TIME_INTERVAL_UNIT` AS `TIME_INTERVAL_UNIT`,`a`.`CRON_EXPRESSION` AS `CRON_EXPRESSION`,`a`.`RUN_NUMBERS` AS `RUN_NUMBERS`,`a`.`RUN_SUCCESS_NUMBERS` AS `RUN_SUCCESS_NUMBERS`,`a`.`RUN_FAIL_NUMBERS` AS `RUN_FAIL_NUMBERS`,`a`.`EXECUTE_PARAMETER` AS `EXECUTE_PARAMETER`,`a`.`GMT_CREATE` AS `GMT_CREATE`,`a`.`GMT_MODIFIED` AS `GMT_MODIFIED`,`b`.`DESCRIPTION` AS `JOB_DESCRIPTION`,`b`.`JOB_CLASS_NAME` AS `JOB_CLASS_NAME`,`c`.`DESCRIPTION` AS `TRIGGER_DESCRIPTION`,`c`.`NEXT_FIRE_TIME` AS `NEXT_FIRE_TIME`,`c`.`PREV_FIRE_TIME` AS `PREV_FIRE_TIME`,`c`.`PRIORITY` AS `PRIORITY`,`c`.`TRIGGER_STATE` AS `TRIGGER_STATE`,`c`.`TRIGGER_TYPE` AS `TRIGGER_TYPE`,`c`.`START_TIME` AS `START_TIME` from ((`autumn_job_details` `a` join `qrtz_job_details` `b` on(((`a`.`SCHED_NAME` = `b`.`SCHED_NAME`) and (`a`.`JOB_NAME` = `b`.`JOB_NAME`) and (`a`.`JOB_GROUP` = `b`.`JOB_GROUP`)))) join `qrtz_triggers` `c` on(((`b`.`SCHED_NAME` = `c`.`SCHED_NAME`) and (`b`.`JOB_NAME` = `c`.`JOB_NAME`) and (`b`.`JOB_GROUP` = `c`.`JOB_GROUP`)))) ;

-- ----------------------------
-- Procedure structure for `delete_all_Job`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_all_Job`;
DELIMITER ;;
CREATE DEFINER=`dev`@`%` PROCEDURE `delete_all_Job`()
BEGIN
  DELETE FROM autumn_job_details;
  DELETE FROM autumn_job_log;
	DELETE FROM qrtz_cron_triggers;
  DELETE FROM qrtz_simple_triggers;
  DELETE FROM qrtz_simprop_triggers;
  DELETE FROM qrtz_blob_triggers;
  DELETE FROM qrtz_triggers;
  DELETE FROM qrtz_calendars;
  DELETE FROM qrtz_fired_triggers;
  DELETE FROM qrtz_paused_trigger_grps;
  DELETE FROM qrtz_scheduler_state;
  DELETE FROM qrtz_job_details;
  DELETE FROM qrtz_locks;
END
;;
DELIMITER ;
