/*
 Navicat Premium Data Transfer

 Source Server         : 阿里云服务器
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : 47.106.110.85:3306
 Source Schema         : autumn_demo

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 03/04/2020 03:28:13
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for common_data_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `common_data_dictionary`;
CREATE TABLE `common_data_dictionary`  (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sort_id` int(11) NOT NULL,
  `dictionary_type` int(11) NOT NULL,
  `identification` int(11) NULL DEFAULT NULL,
  `is_sys_dictionary` bit(1) NOT NULL,
  `sys_dictionary_value` int(11) NULL DEFAULT NULL,
  `status` int(11) NOT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  `is_delete` bit(1) NOT NULL,
  `gmt_delete` datetime(0) NULL DEFAULT NULL,
  `created_user_id` bigint(20) NOT NULL,
  `created_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `modified_user_id` bigint(20) NULL DEFAULT NULL,
  `modified_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deleted_user_id` bigint(20) NULL DEFAULT NULL,
  `deleted_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_common_data_dictionary_name`(`name`) USING BTREE,
  INDEX `ix_common_data_dictionary_sort_id`(`sort_id`) USING BTREE,
  INDEX `ix_common_data_dictionary_dictionary_type`(`dictionary_type`) USING BTREE,
  INDEX `ix_common_data_dictionary_gmt_create`(`gmt_create`) USING BTREE,
  INDEX `ix_common_data_dictionary_created_user_id`(`created_user_id`) USING BTREE,
  INDEX `ix_common_data_dictionary_modified_user_id`(`modified_user_id`) USING BTREE,
  INDEX `ix_common_data_dictionary_deleted_user_id`(`deleted_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of common_data_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for common_region
-- ----------------------------
DROP TABLE IF EXISTS `common_region`;
CREATE TABLE `common_region`  (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sort_id` int(11) NOT NULL,
  `code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parent_id` bigint(20) NULL DEFAULT NULL,
  `level` int(11) NOT NULL,
  `children_count` int(11) NOT NULL,
  `full_id` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `full_code` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `full_name` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `first_pinyin` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `pinyin` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int(11) NOT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  `is_delete` bit(1) NOT NULL,
  `gmt_delete` datetime(0) NULL DEFAULT NULL,
  `created_user_id` bigint(20) NOT NULL,
  `created_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `modified_user_id` bigint(20) NULL DEFAULT NULL,
  `modified_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deleted_user_id` bigint(20) NULL DEFAULT NULL,
  `deleted_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_common_region_name`(`name`) USING BTREE,
  INDEX `ix_common_region_sort_id`(`sort_id`) USING BTREE,
  INDEX `ix_common_region_parent_id`(`parent_id`) USING BTREE,
  INDEX `ix_common_region_level`(`level`) USING BTREE,
  INDEX `ix_common_region_full_id`(`full_id`) USING BTREE,
  INDEX `ix_common_region_first_pinyin`(`first_pinyin`) USING BTREE,
  INDEX `ix_common_region_pinyin`(`pinyin`) USING BTREE,
  INDEX `ix_common_region_gmt_create`(`gmt_create`) USING BTREE,
  INDEX `ix_common_region_created_user_id`(`created_user_id`) USING BTREE,
  INDEX `ix_common_region_modified_user_id`(`modified_user_id`) USING BTREE,
  INDEX `ix_common_region_deleted_user_id`(`deleted_user_id`) USING BTREE,
  INDEX `ix_common_region_code`(`code`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of common_region
-- ----------------------------

-- ----------------------------
-- Table structure for sys_business_agreement
-- ----------------------------
DROP TABLE IF EXISTS `sys_business_agreement`;
CREATE TABLE `sys_business_agreement`  (
  `id` bigint(20) NOT NULL,
  `agreement_type` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sort_id` int(11) NOT NULL,
  `is_default_agreement` bit(1) NOT NULL,
  `agreement_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int(11) NOT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  `created_user_id` bigint(20) NULL DEFAULT NULL,
  `created_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `modified_user_id` bigint(20) NULL DEFAULT NULL,
  `modified_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_business_agreement_agreement_type`(`agreement_type`) USING BTREE,
  INDEX `ix_sys_business_agreement_name`(`name`) USING BTREE,
  INDEX `ix_sys_business_agreement_sort_id`(`sort_id`) USING BTREE,
  INDEX `ix_sys_business_agreement_gmt_create`(`gmt_create`) USING BTREE,
  INDEX `ix_sys_business_agreement_created_user_id`(`created_user_id`) USING BTREE,
  INDEX `ix_sys_business_agreement_modified_user_id`(`modified_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_business_agreement
-- ----------------------------

-- ----------------------------
-- Table structure for sys_common_config
-- ----------------------------
DROP TABLE IF EXISTS `sys_common_config`;
CREATE TABLE `sys_common_config`  (
  `id` bigint(20) NOT NULL,
  `config_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `module_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `value` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_common_config_config_type`(`config_type`) USING BTREE,
  INDEX `ix_sys_common_config_name`(`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_common_config
-- ----------------------------

-- ----------------------------
-- Table structure for sys_file_attachment_information
-- ----------------------------
DROP TABLE IF EXISTS `sys_file_attachment_information`;
CREATE TABLE `sys_file_attachment_information`  (
  `id` bigint(20) NOT NULL,
  `file_attachment_type` int(11) NOT NULL,
  `target_id` bigint(20) NULL DEFAULT NULL,
  `identification` int(11) NULL DEFAULT NULL,
  `module_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `upload_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `file_friendly_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `file_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `extension_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `url_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `url_full_path` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `file_length` bigint(20) NOT NULL,
  `file_friendly_length` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_use` bit(1) NOT NULL,
  `upload_user_id` bigint(20) NULL DEFAULT NULL,
  `upload_time` datetime(0) NULL DEFAULT NULL,
  `upload_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_common_file_attachment_type`(`file_attachment_type`) USING BTREE,
  INDEX `ix_common_file_attachment_target_id`(`target_id`) USING BTREE,
  INDEX `ix_common_file_attachment_url_path`(`url_path`) USING BTREE,
  INDEX `ix_common_file_attachment_modulename`(`module_name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_file_attachment_information
-- ----------------------------

-- ----------------------------
-- Table structure for sys_help_document
-- ----------------------------
DROP TABLE IF EXISTS `sys_help_document`;
CREATE TABLE `sys_help_document`  (
  `id` bigint(20) NOT NULL,
  `friendly_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_directory` bit(1) NOT NULL,
  `sort_id` int(11) NOT NULL,
  `url_full_path` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `access_path` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_generate` bit(1) NOT NULL,
  `generate_time` datetime(0) NULL DEFAULT NULL,
  `file_length` bigint(20) NULL DEFAULT NULL,
  `file_friendly_length` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `html_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parent_id` bigint(20) NULL DEFAULT NULL,
  `level` int(11) NOT NULL,
  `children_count` int(11) NOT NULL,
  `full_id` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `full_name` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int(11) NOT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  `created_user_id` bigint(20) NULL DEFAULT NULL,
  `created_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `modified_user_id` bigint(20) NULL DEFAULT NULL,
  `modified_user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_help_document_friendly_name`(`friendly_name`) USING BTREE,
  INDEX `ix_sys_help_document_name`(`name`) USING BTREE,
  INDEX `ix_sys_help_document_sort_id`(`sort_id`) USING BTREE,
  INDEX `ix_sys_help_document_parent_id`(`parent_id`) USING BTREE,
  INDEX `ix_sys_help_document_level`(`level`) USING BTREE,
  INDEX `ix_sys_help_document_full_id`(`full_id`) USING BTREE,
  INDEX `ix_sys_help_document_gmt_create`(`gmt_create`) USING BTREE,
  INDEX `ix_sys_help_document_created_user_id`(`created_user_id`) USING BTREE,
  INDEX `ix_sys_help_document_modified_user_id`(`modified_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_help_document
-- ----------------------------

-- ----------------------------
-- Table structure for sys_res_module
-- ----------------------------
DROP TABLE IF EXISTS `sys_res_module`;
CREATE TABLE `sys_res_module`  (
  `id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `custom_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parent_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resources_type` int(11) NOT NULL,
  `sort_id` int(11) NOT NULL,
  `is_authorize` bit(1) NOT NULL,
  `is_menu` bit(1) NOT NULL,
  `is_sys_module` bit(1) NOT NULL,
  `identification` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `permission_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `icon` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_res_module_name`(`name`) USING BTREE,
  INDEX `ix_sys_res_module_custom_name`(`custom_name`) USING BTREE,
  INDEX `ix_sys_res_module_resources_type`(`resources_type`) USING BTREE,
  INDEX `ix_sys_res_module_sort_id`(`sort_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_res_module
-- ----------------------------

-- ----------------------------
-- Table structure for sys_res_module_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_res_module_permission`;
CREATE TABLE `sys_res_module_permission`  (
  `id` bigint(20) NOT NULL,
  `resources_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sort_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `friendly_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `permission_url` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ix_sys_res_module_permission_resources_id_name`(`resources_id`, `name`) USING BTREE,
  INDEX `ix_sys_res_module_permission_sort_id`(`sort_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_res_module_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_res_module_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_res_module_type`;
CREATE TABLE `sys_res_module_type`  (
  `id` bigint(255) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_res_module_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `id` bigint(20) NOT NULL,
  `sort_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_default` bit(1) NOT NULL,
  `is_sys_role` bit(1) NOT NULL,
  `summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_role_sort_id`(`sort_id`) USING BTREE,
  INDEX `ix_sys_role_name`(`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_claim
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_claim`;
CREATE TABLE `sys_role_claim`  (
  `id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  `claim_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `claim_value` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_role_claim_role_id`(`role_id`) USING BTREE,
  INDEX `ix_sys_role_claim_claim_type`(`claim_type`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_permission`;
CREATE TABLE `sys_role_permission`  (
  `id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  `resources_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_granted` bit(1) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ix_sys_role_permission_resources_id_role_id_name`(`resources_id`, `role_id`, `name`) USING BTREE,
  INDEX `ix_sys_role_permission_role_id`(`role_id`) USING BTREE,
  INDEX `ix_sys_role_permission_resources_id`(`resources_id`) USING BTREE,
  INDEX `ix_sys_role_permission_name`(`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_uid_worker_node
-- ----------------------------
DROP TABLE IF EXISTS `sys_uid_worker_node`;
CREATE TABLE `sys_uid_worker_node`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `host_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `port` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `epoch_date` datetime(0) NOT NULL,
  `epoch_seconds` bigint(20) NOT NULL,
  `type` int(11) NOT NULL,
  `launch_date` datetime(0) NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_uid_worker_node_host_name`(`host_name`) USING BTREE,
  INDEX `ix_sys_uid_worker_node_port`(`port`) USING BTREE,
  INDEX `ix_sys_uid_worker_node_launch_date`(`launch_date`) USING BTREE,
  INDEX `ix_sys_uid_worker_node_gmt_create`(`gmt_create`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_uid_worker_node
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `id` bigint(20) NOT NULL,
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `real_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nick_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone_number` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_activate_phone` bit(1) NOT NULL,
  `email_address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_activate_email` bit(1) NOT NULL,
  `sex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `head_portrait_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `birthday` datetime(0) NULL DEFAULT NULL,
  `is_sys_user` bit(1) NOT NULL,
  `status` int(11) NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  `gmt_modified` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ix_sys_user_user_name`(`user_name`) USING BTREE,
  INDEX `ix_sys_user_real_name`(`real_name`) USING BTREE,
  INDEX `ix_sys_user_phone_number`(`phone_number`) USING BTREE,
  INDEX `ix_sys_user_email_address`(`email_address`) USING BTREE,
  INDEX `ix_sys_user_birthday`(`birthday`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_claim
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_claim`;
CREATE TABLE `sys_user_claim`  (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `claim_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `claim_value` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_user_claim_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_claim_claim_type`(`claim_type`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_user_external_auth_login
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_external_auth_login`;
CREATE TABLE `sys_user_external_auth_login`  (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `provider` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `provider_key` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_user_external_auth_login_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_external_auth_login_provider`(`provider`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_user_login_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_login_log`;
CREATE TABLE `sys_user_login_log`  (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NULL DEFAULT NULL,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `provider` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `provider_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_success` bit(1) NOT NULL,
  `status_message` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_ip_address` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_version` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_platform` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_info` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_user_login_log_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_login_log_user_name`(`user_name`) USING BTREE,
  INDEX `ix_sys_user_login_log_user_account`(`user_account`) USING BTREE,
  INDEX `ix_sys_user_login_log_provider`(`provider`) USING BTREE,
  INDEX `ix_sys_user_login_log_provider_key`(`provider_key`) USING BTREE,
  INDEX `ix_sys_user_login_log_client_ip_address`(`client_ip_address`) USING BTREE,
  INDEX `ix_sys_user_login_log_client_name`(`client_name`) USING BTREE,
  INDEX `ix_sys_user_login_log_gmt_create`(`gmt_create`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_operation_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_operation_log`;
CREATE TABLE `sys_user_operation_log`  (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NULL DEFAULT NULL,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `module_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `operation_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `log_details` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_ip_address` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `client_version` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_platform` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser_info` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_user_operation_log_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_operation_log_module_name`(`module_name`) USING BTREE,
  INDEX `ix_sys_user_operation_log_user_name`(`user_name`) USING BTREE,
  INDEX `ix_sys_user_operation_log_operation_name`(`operation_name`) USING BTREE,
  INDEX `ix_sys_user_operation_log_client_ip_address`(`client_ip_address`) USING BTREE,
  INDEX `ix_sys_user_operation_log_client_name`(`client_name`) USING BTREE,
  INDEX `ix_sys_user_operation_log_gmt_create`(`gmt_create`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_operation_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_permission
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_permission`;
CREATE TABLE `sys_user_permission`  (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `resources_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_granted` bit(1) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ix_sys_user_permission_resources_id_user_id_name`(`resources_id`, `user_id`, `name`) USING BTREE,
  INDEX `ix_sys_user_permission_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_permission_resources_id`(`resources_id`) USING BTREE,
  INDEX `ix_sys_user_permission_name`(`name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_permission
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_sys_user_role_user_id`(`user_id`) USING BTREE,
  INDEX `ix_sys_user_role_role_id`(`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 158925141552857089 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for user_invoice_address
-- ----------------------------
DROP TABLE IF EXISTS `user_invoice_address`;
CREATE TABLE `user_invoice_address`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tax_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `bank_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `bank_account` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telephone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_default` bit(1) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_user_invoice_address_name`(`name`) USING BTREE,
  INDEX `ix_user_invoice_address_user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 169137049067126785 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_receiving_address
-- ----------------------------
DROP TABLE IF EXISTS `user_receiving_address`;
CREATE TABLE `user_receiving_address`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contacts_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mobile_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `region_id` bigint(20) NOT NULL,
  `details_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `label` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `is_default` bit(1) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix_user_receiving_address_region_id`(`region_id`) USING BTREE,
  INDEX `ix_user_receiving_address_user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 169137233750720513 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Procedure structure for UpdateFileRootPath
-- ----------------------------
DROP PROCEDURE IF EXISTS `UpdateFileRootPath`;
delimiter ;;
CREATE PROCEDURE `UpdateFileRootPath`(`oldPath` varchar(255),`newPath` varchar(255))
BEGIN
	#Routine body goes here...
  update db_encyclopedias_entry set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update db_encyclopedias_entry_apply set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);	
	update db_knowledge_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update db_research_article set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update db_teaching_feel_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update db_teaching_production_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update enterprise_apply set detail_introduce = replace(detail_introduce,oldPath,newPath);
	update enterprise_contact set details_content = replace(details_content,oldPath,newPath);
	update enterprise_info set detail_introduce = replace(detail_introduce,oldPath,newPath);
	update enterprise_news_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update enterprise_product set img_url = replace(img_url,oldPath,newPath),introduce = replace(introduce,oldPath,newPath),detail_introduce = replace(detail_introduce,oldPath,newPath);
	update enterprise_propaganda_carousel set banner_img_url = replace(banner_img_url,oldPath,newPath);
	update qt_pay_confirm_voucher set voucher_image_path = replace(voucher_image_path,oldPath,newPath);
	update qt_pay_user_voucher set voucher_image_path = replace(voucher_image_path,oldPath,newPath);
	update site_common_reply set reply_content = replace(reply_content,oldPath,newPath);
	update site_forum_invitation set content = replace(content,oldPath,newPath);
	update site_know_question set content = replace(content,oldPath,newPath);
	update site_news_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update site_notice_content set covers_img_url = replace(covers_img_url,oldPath,newPath),html_content = replace(html_content,oldPath,newPath);
	update site_org_contact set details_content = replace(details_content,oldPath,newPath);
	update site_org_honor set content = replace(content,oldPath,newPath);
	update site_org_introduce set details_content = replace(details_content,oldPath,newPath);
	update site_org_talent_recruit set content = replace(content,oldPath,newPath);
	update site_org_talent_training set details_content = replace(details_content,oldPath,newPath);
	update site_propaganda_carousel set banner_img_url = replace(banner_img_url,oldPath,newPath);
	update standard_org_expert set avatar = replace(avatar,oldPath,newPath);
	update standard_org_manager set logo = replace(logo,oldPath,newPath),detail_introduce = replace(detail_introduce,oldPath,newPath);
	update sys_business_agreement set agreement_content = replace(agreement_content,oldPath,newPath);
	update sys_common_config set `value` = replace(`value`,oldPath,newPath);
	update sys_config_order set receiving_goods_remarks = replace(receiving_goods_remarks,oldPath,newPath),mail_subject = replace(mail_subject,oldPath,newPath),mail_content = replace(mail_content,oldPath,newPath);
	update sys_help_document set html_content = replace(html_content,oldPath,newPath);
	

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
