/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.250
Source Server Version : 50719
Source Host           : 192.168.1.250:3306
Source Database       : autumn_configure

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2018-07-09 12:59:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `app_info`
-- ----------------------------
DROP TABLE IF EXISTS `app_info`;
CREATE TABLE `app_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `app_id` varchar(50) NOT NULL,
  `app_name` varchar(50) NOT NULL,
  `remark` text,
  `status` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime NOT NULL,
  `is_delete` bit(1) NOT NULL,
  `gmt_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_app_info_app_id` (`app_id`),
  KEY `ix_app_info_app_name` (`app_name`),
  KEY `ix_app_info_sort_id` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_info
-- ----------------------------

-- ----------------------------
-- Table structure for `app_info_connection`
-- ----------------------------
DROP TABLE IF EXISTS `app_info_connection`;
CREATE TABLE `app_info_connection` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `app_id` bigint(20) NOT NULL,
  `connection_id` bigint(20) NOT NULL,
  `identity` varchar(50) NOT NULL,
  `is_default` bit(1) NOT NULL,
  `status` int(11) NOT NULL,
  `remark` text,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `app_info_connection_app_id` (`app_id`),
  KEY `app_info_connection_connection_id` (`connection_id`),
  KEY `app_info_connection_sort_id` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_info_connection
-- ----------------------------

-- ----------------------------
-- Table structure for `app_info_data_source`
-- ----------------------------
DROP TABLE IF EXISTS `app_info_data_source`;
CREATE TABLE `app_info_data_source` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `app_id` bigint(20) NOT NULL,
  `target_app_id` bigint(20) NOT NULL,
  `connection_id` bigint(20) NOT NULL,
  `status` int(1) NOT NULL,
  `remark` text,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `app_info_data_source_app_id` (`app_id`),
  KEY `app_info_data_source_connection_id` (`connection_id`),
  KEY `app_info_data_source_sort_id` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_info_data_source
-- ----------------------------

-- ----------------------------
-- Table structure for `app_info_profile`
-- ----------------------------
DROP TABLE IF EXISTS `app_info_profile`;
CREATE TABLE `app_info_profile` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `app_id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `label` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `version` varchar(11) NOT NULL,
  `is_default` bit(1) NOT NULL,
  `profile_format` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `remark` text,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `app_info_profile_app_id` (`app_id`),
  KEY `app_info_profile_sort_id` (`sort_id`),
  KEY `app_info_profile_key` (`app_id`,`name`,`label`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_info_profile
-- ----------------------------

-- ----------------------------
-- Table structure for `app_info_profile_connection`
-- ----------------------------
DROP TABLE IF EXISTS `app_info_profile_connection`;
CREATE TABLE `app_info_profile_connection` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `app_id` bigint(20) NOT NULL,
  `connection_id` bigint(20) NOT NULL,
  `profile_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `app_info_profile_connection_app_id` (`app_id`),
  KEY `app_info_profile_connection_sort_id` (`sort_id`),
  KEY `app_info_profile_connection_conn_id` (`connection_id`),
  KEY `app_info_profile_connection_profile_id` (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_info_profile_connection
-- ----------------------------

-- ----------------------------
-- Table structure for `cfg_connection`
-- ----------------------------
DROP TABLE IF EXISTS `cfg_connection`;
CREATE TABLE `cfg_connection` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sort_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `connection_type` int(11) NOT NULL,
  `property_content` text NOT NULL,
  `remark` text,
  `status` int(11) NOT NULL,
  `gmt_create` datetime NOT NULL,
  `gmt_modified` datetime NOT NULL,
  `is_delete` bit(1) NOT NULL,
  `gmt_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_cfg_connection_name` (`name`),
  KEY `ix_cfg_connection_sort_id` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cfg_connection
-- ----------------------------

-- ----------------------------
-- View structure for `view_app_info_connection`
-- ----------------------------
DROP VIEW IF EXISTS `view_app_info_connection`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_app_info_connection` AS select `c`.`id` AS `id`,`c`.`sort_id` AS `sort_id`,`c`.`app_id` AS `app_id`,`c`.`connection_id` AS `connection_id`,`cfg`.`name` AS `connection_name`,`cfg`.`connection_type` AS `connection_type`,`c`.`identity` AS `identity`,`c`.`is_default` AS `is_default`,`c`.`status` AS `status`,`c`.`remark` AS `remark`,`c`.`gmt_create` AS `gmt_create`,`c`.`gmt_modified` AS `gmt_modified` from (`app_info_connection` `c` join `cfg_connection` `cfg` on((`c`.`connection_id` = `cfg`.`id`))) ;

-- ----------------------------
-- View structure for `view_app_info_data_source`
-- ----------------------------
DROP VIEW IF EXISTS `view_app_info_data_source`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_app_info_data_source` AS select `d`.`id` AS `id`,`d`.`sort_id` AS `sort_id`,`d`.`app_id` AS `app_id`,`d`.`target_app_id` AS `target_app_id`,`a`.`app_name` AS `target_app_name`,`d`.`connection_id` AS `connection_id`,`c`.`name` AS `connection_name`,`c`.`connection_type` AS `connection_type`,`d`.`status` AS `status`,`d`.`remark` AS `remark`,`d`.`gmt_create` AS `gmt_create`,`d`.`gmt_modified` AS `gmt_modified` from ((`app_info_data_source` `d` join `cfg_connection` `c` on((`d`.`connection_id` = `c`.`id`))) join `app_info` `a` on((`d`.`target_app_id` = `a`.`id`))) ;

-- ----------------------------
-- View structure for `view_service_connection_configure`
-- ----------------------------
DROP VIEW IF EXISTS `view_service_connection_configure`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_service_connection_configure` AS select `a`.`id` AS `id`,`a`.`sort_id` AS `sort_id`,`info`.`app_id` AS `service_id`,`a`.`identity` AS `identity`,`a`.`is_default` AS `is_default`,`c`.`id` AS `connection_id`,`c`.`name` AS `connection_name`,`c`.`connection_type` AS `connection_type`,`c`.`property_content` AS `property_content`,`a`.`status` AS `app_status`,`c`.`status` AS `connection_status`,`info`.`is_delete` AS `is_delete` from ((`app_info_connection` `a` join `cfg_connection` `c` on((`a`.`connection_id` = `c`.`id`))) join `app_info` `info` on((`a`.`app_id` = `info`.`id`))) ;

-- ----------------------------
-- View structure for `view_service_data_source_connection_configure`
-- ----------------------------
DROP VIEW IF EXISTS `view_service_data_source_connection_configure`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `view_service_data_source_connection_configure` AS select `appdata`.`id` AS `id`,`app`.`app_id` AS `service_id`,`appdata`.`status` AS `status`,`app`.`status` AS `app_status`,`app`.`is_delete` AS `app_is_delete`,`target_app`.`app_id` AS `target_service_id`,`target_app`.`app_name` AS `target_app_name`,`target_app`.`status` AS `target_app_status`,`target_app`.`is_delete` AS `target_app_is_delete`,`appdata`.`connection_id` AS `connection_id`,`conn`.`name` AS `connection_name`,`conn`.`connection_type` AS `connection_type`,`conn`.`property_content` AS `property_content`,`conn`.`status` AS `connection_status`,`conn`.`is_delete` AS `connection_is_delete` from (((`app_info_data_source` `appdata` join `app_info` `app` on((`appdata`.`app_id` = `app`.`id`))) join `app_info` `target_app` on((`appdata`.`target_app_id` = `target_app`.`id`))) join `cfg_connection` `conn` on((`appdata`.`connection_id` = `conn`.`id`))) ;
